tammU.Desktop/Windows/AddReminder.xaml

<Window x:Class="tammU.Desktop.Windows.AddReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:tammU.Desktop.Windows"
        mc:Ignorable="d"
        Title="AddReminder" Height="350" Width="450">
    <Grid>
        <StackPanel>
            <Label Content="Add new reminder"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
            <Border Margin="20 30 20 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="CalendarToday"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                    <materialDesign:TimePicker
                        Grid.Column="1"
                        Is24Hours="True"
                        x:Name="PresetTimePicker"
                        Width="350"
                        SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" />
                </Grid>
            </Border>
            <Border Margin="20 30 20 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="Lock"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Reminder exercise"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="reminder"
                                     />
                </Grid>
            </Border>
            <Grid Margin="20 30">
                <DockPanel HorizontalAlignment="Right">
                    <Button Margin="10"
                            Width="60"
                            Content="Add"/>
                    <Button Margin="10"
                            Width="80"
                            Content="Cancel"
                            Click="Button_Click"/>
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
