tammU.Desktop/Pages/Advice.xaml

<Page x:Class="tammU.Desktop.Pages.Advice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tammU.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Advice">

    <Grid Background="AliceBlue">
        <materialDesign:Card
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Expander Example 2a">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <TextBlock
                            Text="Your Content" />
                        <TextBlock
                          Opacity=".68"
                          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                          TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                <Expander
                  HorizontalAlignment="Stretch"
                  Header="Expander Example 2b">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <TextBlock
                            Text="Your Content" />
                        <TextBlock
                          Opacity=".68"
                          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                          TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
                <Border
                  Background="{DynamicResource MaterialDesignDivider}"
                  Height="1"
                  HorizontalAlignment="Stretch"
                  SnapsToDevicePixels="True" />
                <Expander
      HorizontalAlignment="Stretch"
      Header="Expander Example 2c">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <TextBlock
          Text="Your Content" />
                        <TextBlock
          Opacity=".68"
          Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          TextWrapping="Wrap" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
