tammU.Desktop/Pages/HomePage.xaml

<Page x:Class="tammU.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:tammU.Desktop.Pages"
      xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="HomePage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="AliceBlue">
                <wpf:WebView2 x:Name="WebView" Grid.Row="1" Source="file:///C:/Users/jayna/Desktop/tammU/AI/index.html" />
            </Grid>
            <Grid Grid.Column="0" Background="Purple">
                <Ellipse
                          Canvas.Top="100"
                          Canvas.Left="100"
                          Fill="Purple"
                          Height="500"
                          Width="500"
                          StrokeThickness="5"
                          Stroke="#FF0000FF"/>
                <Grid Height="200" Width="500" Background="Transparent">
                    <TextBlock FontSize="50" HorizontalAlignment="Center" RenderTransformOrigin="1.443,0.195">Timer</TextBlock>
                    <TextBlock Margin="50" x:Name="clocktxtblock" TextAlignment="Center" FontSize="70" HorizontalAlignment="Center" Width="350" Height="150" ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Purple">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50" x:Name="startbtn" Background="SkyBlue" Content="Start" FontSize="30" Click="startbtn_Click" ></Button>
                <Button Grid.Column="1" Height="50" x:Name="stopbtn" Background="SkyBlue" Content="Stop" FontSize="30" Click="stopbtn_Click" ></Button>
                <Button Grid.Column="2" Height="50" x:Name="resetbtn" Background="SkyBlue" Content="Reset" FontSize="30" Click="resetbtn_Click" ></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Start"
                    Grid.Column="0"
                    Margin="10"
                    Height="50"/>
                <Button 
                    Content="Stop"
                    Grid.Column="1"
                    Margin="10"
                    Height="50"/>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
