tammU.Desktop/Pages/Login.xaml

<Page x:Class="tammU.Desktop.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:tammU.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Login">

    <Grid>
        <Border Background="AliceBlue"
                Width="700" Height="700"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
            <Border Background="White"
                Width="600" Height="500"
                CornerRadius="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
                <StackPanel>
                    <Label FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#3A5783">Login</Label>

                    <Border Margin="0 50 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="User"
                                                 Foreground="#3A5783"
                                                 Width="30" Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                 Name="UsernameBoxUI"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 materialDesign:HintAssist.Hint="Enter your username"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Border Margin="0 40 0 50"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Lock"
                                                 Foreground="#3A5783"
                                                 Width="30" Height="30"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                            <PasswordBox Grid.Column="1"
                                 Name="PasswordBoxUI"
                                 Margin="5"
                                 BorderThickness="0"
                                 materialDesign:HintAssist.Hint="Enter your password"
                                     FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Button Content="SignIn"
                        Click="Button_Click"
                        Height="45"
                        FontSize="16"
                        Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidBgButton"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        />
                    <Button Content="Register"
                        Click="Button_Click_1"
                        Margin="20"
                        Height="25"
                        Width="100"
                        Padding="1"
                        FontSize="16"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        />
                </StackPanel>
            </Border>
        </Border>
        <Frame x:Name="LoginPage" Navigated="LoginPage_Navigated" />
    </Grid>
</Page>
