tammU.Desktop/Pages/Profile.xaml

<Page x:Class="tammU.Desktop.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tammU.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Profile">

    <Grid>
        <Border Background="AliceBlue"
                Width="700" Height="700"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
            <Border Background="White"
                Width="600" Height="600"
                CornerRadius="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
                <StackPanel>
                    <Label FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#3A5783">Profile</Label>

                    <Border Margin="0 50 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                 Content="First name"
                                 BorderThickness="0"
                                 FontSize="26"
                                 />
                            <TextBox Grid.Column="1"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Border Margin="0 20 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                 Content="Last name"
                                 BorderThickness="0"
                                 FontSize="26"
                                 />
                            <TextBox Grid.Column="1"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Border Margin="0 20 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                 Content="Email"
                                 BorderThickness="0"
                                 FontSize="26"
                                 />
                            <TextBox Grid.Column="1"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Border Margin="0 20 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                 Content="Username"
                                 BorderThickness="0"
                                 FontSize="26"
                                 />
                            <TextBox Grid.Column="1"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Border Margin="0 20 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                 Content="Gender"
                                 BorderThickness="0"
                                 FontSize="26"
                                 />
                            <TextBox Grid.Column="1"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    <Border Margin="0 20 0 0"
                        Height="50"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                 Content="Birthdate"
                                 BorderThickness="0"
                                 FontSize="26"
                                 />
                            <TextBox Grid.Column="1"
                                 Margin="5 5 0 0"
                                 BorderThickness="0"
                                 FontSize="16"
                                 />
                        </Grid>
                    </Border>
                    
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
