tammU.Desktop/Pages/Register.xaml

<Page x:Class="tammU.Desktop.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tammU.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Grid>
        <Border Background="AliceBlue"
                Width="700" Height="700"
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
        <Border Background="White"
                Width="600" Height="500"
                CornerRadius="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Padding="30">
            <StackPanel>
                <Label FontWeight="Bold"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="#3A5783">Registration</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 50 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="First name"
                                     Margin="5 5 0 0"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="FnameBox"
                                     />
                        </Grid>
                    </Border>
                    <Border Margin="0 50 0 0" Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Last name"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="LnameBox"
                                     />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 0 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="CalendarToday"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                                <DatePicker
                                    Grid.Column="1"
                                    Width="200"
                                    Height="50"
                                    FontSize="15"
                                    materialDesign:HintAssist.Hint="Date Of Birth"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Name="BirthdayBox" 
                                    />
                            </Grid>
                    </Border>
                    <Border Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="GenderMaleFemale"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Gender"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="GenderBox"
                                     />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 0 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="BadgeAccountOutline"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Username"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="UsernameBox"
                                     />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Email"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Email"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="EmailBox"
                                     />
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0 0 10 0" Grid.Column="0"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="Lock"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <PasswordBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Password"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="PasswordBox1"
                                     />
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"
                        Height="40"
                        BorderThickness="2"
                        BorderBrush="#E1EEFF"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="LockReset"
                                                     Foreground="#3A5783"
                                                     Width="20" Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <PasswordBox Grid.Column="1"
                                     Margin="5 5 0 0"
                                     materialDesign:HintAssist.Hint="Confirm password"
                                     BorderThickness="0"
                                     FontSize="16"
                                     Name="PasswordBox2"
                                     />
                        </Grid>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <DockPanel Margin="0 60 0 0">
                        <Button Content="Submit"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Click_Submit"
                        />
                        <Button Content="Reset"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Click_Reset"
                        />
                        <Button Content="Login"
                            Height="30"
                            Margin="5"
                            FontSize="16"
                            Width="90"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            ToolTip="MaterialDesignFlatMidBgButton"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Click_Login"
                        />
                    </DockPanel>
                </Grid>
                
            </StackPanel>
        </Border>

    </Border>
        <Frame x:Name="Registration" Navigated="Registration_Navigated" />
    </Grid>
</Page>
